{
    "name": "shamsul.adli/perbendaharaan-cas-auth",
    "description": "Pakej CAS Auth Perbendaharaan",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ShamsulAdli\\PerbendaharaanCasAuth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "shamsulA6",
            "email": "shamsul.adli@treasury.gov.my"
        }
    ],
    "require": {}
}
